EXE=gr
 
CC=g++
CPPFLAGS = -Wall -O2 -std=c++11
 
ROOT=$(PWD)
LIB_PATH=$(ROOT)/lib
 
OBJ_FILES= main.o parser.o routingdb.o tree.o GlobalRoute.o \
		  $(LIB_PATH)/mst.o
 
 
all: $(OBJ_FILES)
	$(CC) $(CPPFLAGS) -o $(EXE) $(OBJ_FILES)

%.o:%.cpp
	 $(CC) -c $(CPPFLAGS) $< -o $@

clean:
	rm -f *.o lib/*.o $(EXE)
